# GenericWeb

./: GenericWeb.sln
GenericWeb/: GenericWeb.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
GenericWeb/Controllers/: HomeController.cs
GenericWeb/Enums/: ImageSize.cs  Page.cs
GenericWeb/Extensions/: StringExtensions.cs
GenericWeb/Models/: Address.cs  ApplicationSettings.cs  Article.cs  ArticleViewModel.cs  ContactSettings.cs  Email.cs  EmailSettings.cs  Image.cs  ImageGroup.cs  ImageSettings.cs  Phone.cs
GenericWeb/Properties/: launchSettings.json
GenericWeb/Properties/PublishProfiles/: GenericCommercialSite - Web Deploy.pubxml
GenericWeb/Views/: _ViewImports.cshtml
GenericWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
GenericWeb/Views/Shared/: _Banner.cshtml  _Body.cshtml  _EmailButton.cshtml  _EmailModal.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
GenericWeb/wwwroot/css/: site.css  top.css
GenericWeb/wwwroot/js/: site.js
GenericWeb/wwwroot/lib/bootstrap/: bootstrap-override.css
GenericWeb/wwwroot/lib/bootstrap/less/: navbar.less
